# solar-watch

./: .gitignore  README.md  SolarWatch.sln  SolarWatchAPI.sln
SolarWatchAPI/: Program.cs  SolarWatchAPI.csproj  WeatherForecast.cs
SolarWatchAPI/Contracts/: AuthReq.cs  AuthRes.cs  RegistrationRequest.cs  RegistrationResponse.cs
SolarWatchAPI/Controllers/: AuthController.cs  SolarWatchController.cs  WeatherForecastController.cs
SolarWatchAPI/Data/: AuthenticationSeeder.cs  SolarWatchContext.cs  UsersContext.cs
SolarWatchAPI/Model/: City.cs  GeoCode.cs  Solar.cs  SolarWatch.cs
SolarWatchAPI/Properties/: launchSettings.json
SolarWatchAPI/Services/: GeoCodeProvider.cs  IGeoCodeProvider.cs  IJsonProcess.cs  JsonProcess.cs
SolarWatchAPI/Services/Authentication/: AuthResult.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
SolarWatchAPI/Services/GeoCodes/: GeoCodeDataProvider.cs  GeoJsonProcess.cs  IGeoCodeDataProvider.cs  IGeoJsonProcess.cs
SolarWatchAPI/Services/Repositories/: CityRepository.cs  ICityRepository.cs  ISolarRepository.cs  SolarRepository.cs
SolarWatchAPI/Services/SolarWatches/: ISolarJsonProcess.cs  ISolarWatchDataProvider.cs  SolarJsonProcess.cs  SolarWatchDataProvider.cs
SolarWatchAPI/Utilities/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LoggerBase.cs
SolarWatchIntegrationTest/: AuthControllerTests.cs  SolarWatchControllerTests.cs  SolarWatchIntegrationTest.csproj  SolarWatchWebApplicationFactory.cs
SolarWatchTest/: GeoJsonProcessTest.cs  SolarJsonProcessTest.cs  SolarWatchControllerTest.cs  (+1 more)
(+11 files in other folders)
